/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "COLMAK";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | TAB  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC    &kp Q  &kp W  &kp F      &kp P  &kp G      &kp J    &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
   &kp LCTRL  &kp A  &kp R  &kp S      &kp T  &kp D      &kp H    &kp N  &kp E      &kp I    &kp O     &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp K    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                            &kp LGUI   &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  `  |  :  | BKSP |
// | CTRL |  -  |  +  |  _  |  =  |  {  |   |  }  |  |  |  (  |  )  |  \  |  "   |
// | SHFT |     |     |     |     |  [  |   |  ]  |     |     |     |     | TAB  |
//                    | GUI |     | SPC |   | ENT |     | CTRL|
                        bindings = <
   &kp ESC    &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp GRAVE  &trans     &trans
   &kp LCTRL  &kp MINUS &kp PLUS   &kp UNDER  &kp EQUAL &kp LBRC     &kp RBRC   &kp PIPE  &kp LPAR         &kp RPAR   &kp BSLH   &trans
   &kp LSHFT  &trans    &trans     &trans     &trans    &kp LBKT     &kp RBKT   &trans    &trans           &trans     &trans     &trans
                                   &kp LGUI   &trans    &kp SPACE    &kp RET    &trans    &kp RALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | ESC  | DEL | HME |  UP  | END | PGUP |   |  ,  |  1  |  2  |  3  | + | BKSPC |
// | LCTRL|LALT | LFT | DOWN | RGT | PGDN |   |  :  |  4  |  5  |  6  | - |       |
// | SHFT |BTCLR| BT4 | BT3  | BT2 | BT1  |   |  .  |  7  |  8  |  9  | * |  TAB  |
//                    | GUI  |     | SPC  |   | ENT |     |  0  |
                        bindings = <
   &kp ESC    &kp DEL    &kp HOME     &kp UP        &kp END      &kp PG_UP       &kp COMMA &kp N1  &kp N2    &kp N3  &kp PLUS        &kp BSPC
   &kp LCTRL  &bt LALT   &bt LEFT     &kp DOWN      &kp RIGHT    &kp PG_DN       &kp COLON &kp N4  &kp N5    &kp N6  &kp MINUS       &trans 
   &kp LSHFT  &bt BT_CLR &bt BT_SEL 4 &bt BT_SEL 3  &bt BT_SEL 2 &bt BT_SEL 1    &kp DOT   &kp N7  &kp N8    &kp N9  &kp KP_MULTIPLY &kp TAB
                          	          &kp LGUI      &trans       &kp SPACE       &kp RET   &trans  &kp RALT
                        >;
                };
        };
};